WEBSITES_PORT=3000
APPSETTING_MONGO_URI=mongodb+srv://kakil:V8v7v6GGDLAsFzJT@cluster0.s7licyg.mongodb.net/?retryWrites=true&w=majority
APPSETTING_JWT_ACCESS_SECRET=myjwtaccesssecret
APPSETTING_JWT_ACCESS_EXPIRE = 15min
APPSETTING_JWT_REFRESH_SECRET = myjwtrefreshsecret
APPSETTING_JWT_REFRESH_EXPIRE = 7d
APPSETTINGS_OPENAI_API_SECRET = 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
APPSETTING_STRIPE_SECRET=sk_test_51IKXldKFl1X2m5yhYViEXZe8aOsPlnIJCGzUNASTpMChxE5xvK6xfv5hcaoZd86DtLv2Qjdaccp0ypI6nVamlGT2004kMkBqQj
APPSETTING_STRIPE_WEBHOOK_SECRET=whsec_2ef2a28c5e29ffb92e331166545a6aea85c32a5e5efccb64eb4875f5728efa6f
APPSETTING_NODE_ENV=production